; Popular Charsets in LC
; utf8, gb2312, iso-8859-1

[Main]
ExportPathString = "E:\GAMIGO\AsgardLC\Local\us\String\"
ExportPathData = "E:\LastChaos\AsgardLc\Data\"

[MySQL]
Host = "localhost"
User = "root"
Password = ""
Charset = "utf8"

[DataBase]
ExporterDB = "lastchaos_exporter"
LastChaosDB = "2015_data";

